VITE_SUPABASE_PROJECT_ID="wroqkxrbsfxlyqjyvcly"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indyb3FreHJic2Z4bHlxanl2Y2x5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4MDU0NTEsImV4cCI6MjA3MjM4MTQ1MX0.G8ZgqyIo5N_6JkKp5snTVOrNnDuw84UYYtk5fNz-QBw"
VITE_SUPABASE_URL="https://wroqkxrbsfxlyqjyvcly.supabase.co"
